* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: #fbf9f9;
    font-family: 'montserrat';
    min-height: 100vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    z-index: -10;
    width: 100vw;
    height: 100vh;
    background-image: url(../img/contacto/formulario3.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(10px);
}

:root {
    /*----------Fuentes----------*/
    --fontsize-h2-large: 2.3rem;
    --fontsize-h2-medium: 2.1rem;
    --fontsize-h2-small: 1.9rem;
    --fontsize-h2-extrasmall: 1.7rem;

    /*-----Colores de fuente-----*/
    --fontcolor-nav: #000;
    --fontcolor-h2: #585454;
    --fontcolor-footer: #000;
}


/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/

/*BARRA DE NAVEGACION*/

header {
    display: flex;
    height: 100px;
    margin: 20px 0 40px 0;
    padding-bottom: 20px;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 700;
    border-bottom: 1px solid #000;
}

.navContenedor {
    height: 100%;
    display: flex;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

header li {
    list-style: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 0 5px 0;
}

header a { 
    text-decoration: none;
    color: var(--fontcolor-nav);
    padding: 0 6px;
    font-size: 1.2em;
}

.logoContenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

header img {
    width: 60px;
    filter: grayscale(100%) brightness(0%);
}

header h1 {
    font-family: 'shadows into light two';
    font-size: 2.3em;
    letter-spacing: 5px;
    color: #000;
}

li:hover {
    background-color: #1b191927;
}


/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*INDEX*/

/*Buscador*/
.buscadorContenedor {
    height: 400px;
    padding: 40px;
    margin-bottom: 40px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 5px 5px 15px #5555;
}

.buscadorTitulo h2 {
    font-size: 2.5rem;
    letter-spacing: 5px;
    color: var(--fontcolor-h2);
}

.buscadorInput {
    width: 100%;
    display: flex;
}

.busqueda {
    height: 3rem;
    padding: 0.5rem 1rem;
    width: 100%;
    background-color: #ffffff27;
    border: transparent;
    outline: none;
    font-family: 'Montserrat';
    font-size: 1.1rem;
}

.buscadorBoton {
    width: 50%;
    height: 3rem;
    background-color: #2ecc71;
    border: none;
    cursor: pointer;
    font-size: 1.4rem;
    font-family: 'Montserrat';
}

.busqueda:hover {
    background-color: #00000010;
}

.buscadorBoton:hover {
    background-color: #27ae60;
}

/*Experiencias*/
.experiencias {
    margin-bottom: 40px;
    padding: 20px;
    box-shadow: 5px 5px 15px #5555;
}

.experiencias h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-weight: 700;
    font-size: var(--fontsize-h2-large);
}

.experienciasContenedor {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-auto-rows: 150px;
    gap: 15px;
}

.tarjetaExperiencias img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 10px #5555;
}

.tarjetaExperiencias:first-child {
    grid-row: span 2;
    grid-column: span 2;
}

.tarjetaExperiencias:nth-child(3) {
    grid-column: span 2;
}

.tarjetaExperiencias:nth-child(6) {
    grid-column: span 3;
    grid-row: span 3;
}

.tarjetaExperiencias:nth-child(7) {
    grid-row: span 3;
}

.tarjetaExperiencias:nth-child(9) {
    grid-row: span 2;
}

.tarjetaExperiencias:nth-child(11) {
    grid-column: span 3;
}


/*Testimonios*/
.testimonios {
    margin-bottom: 40px;
    padding: 30px 20px;
    box-shadow: 5px 5px 15px #5555;
}

.testimonios h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-weight: 700px;
    font-size: var(--fontsize-h2-large);
}

.testimoniosContenedor {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 40px;
}

.introduccionTestimonios {
    display: flex;
    flex-direction: column;
}

.introduccionTestimonios h3 {
    font-size: 2.5rem;
    margin: 70px 0 50px 0;
}

.introduccionTestimonios p {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.tarjetasContenedor {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tarjetaTestimonios {
    border-radius: 20px;
    padding: 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 0.9rem;
    font-style: oblique;
    padding: 10px;
    box-shadow: -5px 5px 10px 5px #5553;
}

.testimonios img {
    width: 100px;
    border-radius: 50%;
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*Â¿QUIENES SOMOS?*/

/*Sobre nosotros, valores y misiones*/
.tarjetaEmpresa {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 15px #5555;
}

.tarjetaEmpresa h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-size: var(--fontsize-h2-large);
}

.tarjetaEmpresa p {
    margin-bottom: 20px;
    color: #555;
    text-align: justify;
    margin: auto 0;
    font-size: 1.3rem;
}

.tarjetaEmpresa__info {
    width: 50%;
    margin: auto 20px;
}

.tarjetaEmpresa img {
    width: 50%;
    object-fit: cover;
    box-shadow: 5px 5px 10px #5555;
}

/*Equipo*/
.tarjetaEquipo {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 15px #5555;
}

.tarjetaEquipo h2 {
    font-size: var(--fontsize-h2-large);
    color: var(--fontcolor-h2);
    text-align: center;
}

.equipoContenedor {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}

.tarjetaMiembro {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
    gap: 10px;
}

.tarjetaEquipo p {
    text-align: center;
    font-weight: bold;
}

.tarjetaEquipo img {
    width: 100%;
    box-shadow: 5px 5px 10px #5555;
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*DESTINOS*/
.destinos {
    margin-bottom: 40px;
    padding: 30px 20px;
    box-shadow: 5px 5px 15px #5555;
}

.destinos h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-size: var(--fontsize-h2-large);
}

.destinosContenedor {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: 300px;
    gap: 15px;
}

.tarjetaDestinos {
    color: #555;
    box-shadow: 5px 5px 10px #5555;
    position: relative;
    text-align: center;
}

.tarjetaDestinos img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tarjetaDestinos:nth-child(2) {
    grid-row: span 2;
}

.tarjetaDestinos:nth-child(4) {
    grid-column: span 2;
}

.tarjetaDestinos h3 {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(transparent , #000);
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 1.4rem;
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*PAQUETES*/

.paquetesContenedor {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
}

.tarjetaPaquetes {
    width: 100%;
    text-align: center;
    background-color: #4a8f8257;
    border-radius: 20px;
    font-size: 0.9rem;
}

.tarjetaPaquetes img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.paquetes h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-size: var(--fontsize-h2-large);
}

/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*CONTACTO*/
.contacto {    
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    margin-bottom: 40px;
}

.contactoImagen {
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 15px 5px #0005;
}

.contactoImagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
}

.contactoFormulario {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #fff;
    box-shadow: 5px 5px 15px 5px #0005;
    height: 100%;
}

.contacto h2 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--fontcolor-h2);
    font-size: var(--fontsize-h2-large);
}

.info {
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    font-size: 1.3rem;
    margin-bottom: 10px;
    border: 1px solid #0000;
    background-color: #e6e6e699;
    font-family: 'Montserrat';
}

textarea {
    height: 8rem;
    font-family: 'Montserrat';
}

.btn {
    color: #fff;
    font-size: 1.4rem;
    padding: 1rem 1rem;
    background-color: #2ecc71;
    width: 100%;
    font-family: 'Montserrat';
    border: none;
    cursor: pointer;
}

.info:hover {
    background-color: #0000001a;
}

.btn:hover {
    background-color: #27ae60;
}


/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*---------------------------------------------------------------------------------------*/
/*FOOTER*/
footer {
    padding: 20px 0 20px 0;
    display: flex;
    justify-content: space-around;
    margin-top: auto;
    gap: 15px;
    border-top: 1px solid #000;
}

footer a {
    text-decoration: none;
    color: var(--fontcolor-h2);
}

footer img {
    width: 20px;
}

/*Navegacion*/
.navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 35%;
    text-align: center;
}

.navegacion h3 {
    font-size: 2rem;
    font-family: 'shadows into light two';
    letter-spacing: 5px;
    color: var(--fontcolor-footer);
}

.navegacion span {
    color: var(--fontcolor-footer);
}

.navegacion a {
    font-size: 1.1rem;
    color: var(--fontcolor-footer);
}

/*Comunicacion*/
.comunicacion {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-basis: 25%;
    gap: 10px;
}

.tarjetaComunicacion {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--fontcolor-footer);
}

.tarjetaComunicacion img {
    width: 25px;
    filter: grayscale(100%) brightness(0%);
}

/*Redes*/
.redes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 35%;
}

.redes h3 {
    font-size: 1.5rem;
    color: var(--fontcolor-footer);
}

.redes p {
    text-align: justify;
    color: var(--fontcolor-footer);
}

.redesIconos {
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.redesIconos img {
    width: 35px;
    filter: grayscale(100%) brightness(0%);
}


/*----------------------------------------RESPONSIVE-----------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------*/

/*Vista laptops, large tablets in landscape & small desktops ----- de 769 hasta 1279*/
@media only screen and (min-width: 769px) and (max-width: 1279px) {
    /*BARRA DE NAVEGACION*/
    header {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .navContenedor {
        margin: 5px 0 5px 0;
    }

    /*INDEX*/
    /*Buscador*/
    .contenedorBuscador input[type="text"] {
        height: 10%;
        font-size: 0.9rem;
    }
    
    .buscadorBoton {
        height: 7%;
        font-size: 1rem;
    }

    /*Experiencias*/
    .experiencias h2 {
        font-size: var(--fontsize-h2-medium);
    }

    .experienciasContenedor {
        grid-template-columns: repeat(5 , 1fr);
        gap: 15px;
    }

    .tarjetaExperiencias:first-child {
        grid-column: span 1;
        grid-row: span 1;
    }

    .tarjetaExperiencias:nth-child(6) {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .tarjetaExperiencias:nth-child(7) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 6;
    }

    .tarjetaExperiencias:nth-child(9) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    .tarjetaExperiencias:nth-child(11) {
        grid-column-start: 3;
        grid-column-end: 6;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .tarjetaExperiencias:nth-child(12) {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 6;
    }

    /*Testimonios*/
.testimonios h2 {
    font-size: var(--fontsize-h2-medium);
}

    .tarjetaTestimonios {
        font-size: 0.8rem;
    }

    .introduccionTestimonios h3 {
        font-size: 2.1rem;
    }
    
    .introduccionTestimonios p {
        font-size: 1.1rem;
    }

    /*Â¿QUIENES SOMOS?*/
    .tarjetaEmpresa h2 , .tarjetaEquipo h2 {
        font-size: var(--fontsize-h2-medium);
    }

    .tarjetaEquipo p {
        font-size: 1rem;
    }

    .tarjetaEmpresa p {
        font-size: 1.1rem;
    }
    
    /*SUCURSALES*/
    .sucursales h2 {
        font-size: var(--fontsize-h2-medium);
    }

    /*DESTINOS*/
    .destinos h2 {
        font-size: var(--fontsize-h2-medium);
    }

    .destinosContenedor {
        grid-auto-rows: 150px;
    }

    .tarjetaDestinos:nth-child(2) {
        grid-row: span 1;
    }
    
    .tarjetaDestinos:nth-child(4) {
        grid-column: span 1;
    }

    /*PAQUETES*/
    .paquetes  h2 {
        font-size: var(--fontsize-h2-medium);
    }

    .paquetesContenedor {
        grid-template-columns: repeat(2 , 1fr);
    }
    
    .tarjetaPaquetes {
        font-size: 0.8rem;
    }
    /*CONTACTO*/
    .contacto h2 {
        font-size: var(--fontsize-h2-medium);
    }

    .info {
        font-size: 1.1rem;
    }

    .btn {
        font-size: 1.3rem;
    }

    /*FOOTER*/    
    .navegacion a {
        font-size: 1rem;
    }

    .comunicacion p {
        font-size: 0.9rem;
    }

    .redes p {
        font-size: 0.9rem;
    }

}


/*Vista tablets & larger smartphones ----- de 481 hasta 768*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
    /*BARRA DE NAVEGACION*/
    header {
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .navContenedor {
        margin: 5px 0 5px 0;
    }

    ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header a { 
        font-size: 1em;
    }

    header img {
        width: 40px;
    }

    /*INDEX*/
    /*Buscador*/
    .contenedorBuscador input[type="text"] {
        height: 7%;
        font-size: 0.7rem;
    }
    
    .buscadorBoton {
        height: 5%;
        font-size: 0.8rem;
    }

    /*Experiencias*/
    .experiencias h2 {
        font-size: var(--fontsize-h2-small);
    }

    .experienciasContenedor {
        grid-template-columns: repeat(3 , 1fr);
        gap: 15px;
        grid-auto-flow: dense;
    }
    .tarjetaExperiencias:first-child {
        grid-row: span 1;
        grid-column: span 1;
    }
    
    .tarjetaExperiencias:nth-child(3) {
        grid-column: span 2;
    }
    
    .tarjetaExperiencias:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .tarjetaExperiencias:nth-child(5) {
        grid-row: span 2;
    }
    
    .tarjetaExperiencias:nth-child(9) {
        grid-column: span 2;
    }
    
    /*Testimonios*/
    .testimoniosh2 {
        font-size: var(--fontsize-h2-small);
    }

    .testimoniosContenedor {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .introduccionTestimonios {
        gap: 10px;
    }

    .tarjetaTestimonios {
        font-size: 0.8rem;
    }

    .introduccionTestimonios h3 {
        font-size: 1.8rem;
        text-align: center;
    }
    
    .introduccionTestimonios p {
        font-size: 1.1rem;
    }

    /*Â¿QUIENES SOMOS?*/
    .tarjetaEmpresa h2 , .tarjetaEquipo h2 {
        font-size: var(--fontsize-h2-small);
    }

    .tarjetaEquipo p {
        font-size: 1rem;
    }

    .tarjetaEmpresa p {
        font-size: 0.9rem;
    }

    .tarjetaEmpresa {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .tarjetaEmpresa__info {
        width: 70%;
    }
    
    .tarjetaEmpresa img {
        width: 70%;
    }

    .equipoContenedor {
        grid-template-columns: repeat(2 , 1fr);
    }

    /*SUCURSALES*/
    .sucursales h2 {
        font-size: var(--fontsize-h2-small);
    }

    .sucursalesContenedor {
        grid-template-columns: 1fr;
    }

    .tarjetaSucursales {
        justify-content: space-around;
        font-size: 0.7rem;
        flex-wrap: wrap;
    }

    /*DESTINOS*/
    .destinos h2 {
        font-size: var(--fontsize-h2-small);
    }

    .destinosContenedor {
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }

    .tarjetaDestinos:nth-child(2) {
        grid-row: span 1;
    }
    
    .tarjetaDestinos:nth-child(4) {
        grid-column: span 1;
    }

    .tarjetaDestinos h3 {
        font-size: 1.3rem;
    }

    /*PAQUETES*/
    .paquetes h2 {
        font-size: var(--fontsize-h2-small);
    }

    .paquetesContenedor {
        grid-template-columns: 1fr;
    }
    
    .tarjetaPaquetes {
        font-size: 0.8rem;
    }

    /*CONTACTO*/
    .contacto h2 {
        font-size: var(--fontsize-h2-small);
    }

    .info {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 1.1rem;
    }

    /*FOOTER*/
    footer {
        flex-direction: column;
    }

    .navegacion {
        gap: 10px;
        margin-bottom: 20px;
    }

    .comunicacion {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .tarjetaComunicacion {
        flex-basis: 45%;
        justify-content: center;
    }

    .redes {
        gap: 10px;
    }

    .redes h3 , .redes p {
        text-align: center;
    }
}

/*Vista smaller smartphones ----- hasta 481*/
@media only screen and (max-width:480px) {
        /*BARRA DE NAVEGACION*/
        header {
            height: auto;
            display: flex;
            flex-direction: column;
        }
    
        .navContenedor {
            margin: 5px 0 5px 0;
        }
    
        ul {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        header a { 
            font-size: 0.8em;
        }
    
        header img {
            width: 40px;
        }
    
        /*INDEX*/
        /*Buscador*/
        .contenedorBuscador input[type="text"] {
            height: 6%;
            font-size: 0.6rem;
        }
        
        .buscadorBoton {
            height: 5%;
            font-size: 0.7rem;
        }
    
        /*Experiencias*/
        .experiencias h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .experienciasContenedor {
            grid-template-columns: repeat(2 , 1fr);
            gap: 15px;
            grid-auto-flow: dense;
        }

        .tarjetaExperiencias:first-child {
            grid-row: span 1;
            grid-column: span 2;
        }
        
        .tarjetaExperiencias:nth-child(3) {
            grid-column: span 1;
        }

        .tarjetaExperiencias:nth-child(4) {
            grid-column: span 2;
        }
        
        .tarjetaExperiencias:nth-child(6) {
            grid-column: span 1;
            grid-row: span 1;
        }
        
        .tarjetaExperiencias:nth-child(7) {
            grid-row: span 2;
        }
        
        .tarjetaExperiencias:nth-child(9) {
            grid-row: span 2;
        }
        
        .tarjetaExperiencias:nth-child(11) {
            grid-column: span 2;
        }

        /*Testimonios*/
        .testimonios h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .testimoniosContenedor {
        grid-template-columns: 1fr;
        gap: 20px;
        }

        .introduccionTestimonios {
            gap: 10px;
        }

        .tarjetaTestimonios {
            font-size: 0.7rem;
        }

        .introduccionTestimonios h3 {
            font-size: 1.6rem;
        }
        
        .introduccionTestimonios p {
            font-size: 1rem;
        }
    
        /*Â¿QUIENES SOMOS?*/
        .tarjetaEmpresa h2 , .tarjetaEquipo h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .tarjetaEquipo p {
            font-size: 1rem;
        }

        .tarjetaEmpresa p {
            font-size: 0.7rem;
        }

        .tarjetaEmpresa {
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .tarjetaEmpresa__info {
            width: 70%;
        }
        
        .tarjetaEmpresa img {
            width: 70%;
        }

        .equipoContenedor {
            grid-template-columns: 1fr;
        }
    
        /*DESTINOS*/
        .sucursales h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .destinosContenedor {
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
        }
    
        .tarjetaDestinos:nth-child(2) {
            grid-row: span 1;
        }
        
        .tarjetaDestinos:nth-child(4) {
            grid-column: span 1;
        }

        .tarjetaDestinos h3 {
            font-size: 1.1rem;
        }

        /*PAQUETES*/
        .paquetes h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .paquetesContenedor {
            grid-template-columns: 1fr;
        }
        
        .tarjetaPaquetes {
            font-size: 0.8rem;
        }
    
        /*CONTACTO*/
        .contacto h2 {
            font-size: var(--fontsize-h2-extrasmall);
        }

        .info {
            font-size: 0.7rem;
        }

        .btn {
            font-size: 0.9rem;
        }
    
        /*FOOTER*/
        footer {
            flex-direction: column;
        }
    
        .navegacion {
            gap: 10px;
            margin-bottom: 20px;
        }
    
        .comunicacion {
            flex-direction: row;
            margin-bottom: 20px;
        }

        .comunicacion p {
            display: none;
        }
    
        .tarjetaComunicacion {
            justify-content: center;
            flex-basis: 45%;
        }
    
        .tarjetaComunicacion img {
            width: 35px;
        }

        .redes {
            gap: 10px;
        }
    
        .redes h3 , .redes p {
            text-align: center;
        }
}

